INSERT INTO equipos(Id, Nombre, Latitud, Longitud, Ruta_Imagen) VALUES ("JUV", "Juventus", 45.1096, 7.64125, "img/Juventus.png");
INSERT INTO equipos(Id, Nombre, Latitud, Longitud, Ruta_Imagen) VALUES ("CAC", "Cagliari Calcio", 39.199389, 9.134944, "img/cagliari_calcio.png");
INSERT INTO equipos(Id, Nombre, Latitud, Longitud, Ruta_Imagen) VALUES ("HVR", "Hellas Verona", 45.4354, 10.9686, "img/Hellas_Verona.png");
INSERT INTO equipos(Id, Nombre, Latitud, Longitud, Ruta_Imagen) VALUES ("NAP", "SSC Napoli", 40.827967, 14.193008, "img/SSC_Napoli.png");
INSERT INTO equipos(Id, Nombre, Latitud, Longitud, Ruta_Imagen) VALUES ("ATL", "Atalanta", 45.7089, 9.68083, "img/Atalanta.png");
INSERT INTO equipos(Id, Nombre, Latitud, Longitud, Ruta_Imagen) VALUES ("ASR", "AS Roma", 41.8287, 12.4255, "img/AS_Roma.png");
INSERT INTO equipos(Id, Nombre, Latitud, Longitud, Ruta_Imagen) VALUES ("BFC", "Bologna FC", 44.492222, 11.309722, "img/Bologna.png");
INSERT INTO equipos(Id, Nombre, Latitud, Longitud, Ruta_Imagen) VALUES ("TFC", "Torino FC", 45.041667, 7.65, "img/Torino_FC.png");
INSERT INTO equipos(Id, Nombre, Latitud, Longitud, Ruta_Imagen) VALUES ("FCC", "FC Crotone", 39.079167, 17.116667, "img/FC_Crotone.png");
INSERT INTO equipos(Id, Nombre, Latitud, Longitud, Ruta_Imagen) VALUES ("ACM", "AC Milan", 45.47808, 9.124, "img/ac_milan.png");
INSERT INTO equipos(Id, Nombre, Latitud, Longitud, Ruta_Imagen) VALUES ("INT", "Inter", 45.47808, 9.124, "img/Inter_Milan.png");
INSERT INTO equipos(Id, Nombre, Latitud, Longitud, Ruta_Imagen) VALUES ("FIO", "ACF Fiorentina", 43.780822, 11.282258, "img/Fiorentina.png");
INSERT INTO equipos(Id, Nombre, Latitud, Longitud, Ruta_Imagen) VALUES ("LAR", "Lazio Roma", 41.933886, 12.454786, "img/lazio_roma.png");
INSERT INTO equipos(Id, Nombre, Latitud, Longitud, Ruta_Imagen) VALUES ("SPF", "SPAL 2013 Ferrara", 44.839722, 11.6075, "img/SPAL_2013.png");
INSERT INTO equipos(Id, Nombre, Latitud, Longitud, Ruta_Imagen) VALUES ("SMP", "Sampdoria", 44.416431, 8.952428, "img/sampdoria.png");
INSERT INTO equipos(Id, Nombre, Latitud, Longitud, Ruta_Imagen) VALUES ("BCA", "Benevento Calcio", 41.116389, 14.781111, "img/Benevento_Calcio.png");
INSERT INTO equipos(Id, Nombre, Latitud, Longitud, Ruta_Imagen) VALUES ("SCA", "Sassuolo Calcio", 44.714722, 10.649722, "img/US_Sassuolo.png" );
INSERT INTO equipos(Id, Nombre, Latitud, Longitud, Ruta_Imagen) VALUES ("GEN", "Genoa CFC", 44.416431, 8.952428, "img/genoa_cfc.png");
INSERT INTO equipos(Id, Nombre, Latitud, Longitud, Ruta_Imagen) VALUES ("UCA", "Udinese Calcio", 46.081603, 13.200136, "img/Udinese_calcio.png");
INSERT INTO equipos(Id, Nombre, Latitud, Longitud, Ruta_Imagen) VALUES ("CVR", "Chievo Verona", 45.435356, 10.968647, "img/chievo_verona.png");