INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("19/08/2017", "1", "Juventus", "Cagliari Calcio", "3", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("19/08/2017", "1", "Hellas Verona", "SSC Napoli", "1", "3");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("20/08/2017", "1", "Atalanta", "AS Roma", "0", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("20/08/2017", "1", "Bologna FC", "Torino FC", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("20/08/2017", "1", "FC Crotone", "AC Milan", "0", "3");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("20/08/2017", "1", "Inter", "ACF Fiorentina", "3", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("20/08/2017", "1", "Lazio Roma", "SPAL 2013 Ferrara", "0", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("20/08/2017", "1", "Sampdoria", "Benevento Calcio", "2", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("20/08/2017", "1", "Sassuolo Calcio", "Genoa CFC", "0", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("20/08/2017", "1", "Udinese Calcio", "Chievo Verona", "1", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("26/08/2017", "2", "Benevento Calcio", "Bologna FC", "0", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("26/08/2017", "2", "Genoa CFC", "Juventus", "2", "4");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("26/08/2017", "2", "AS Roma", "Inter", "1", "3");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("27/08/2017", "2", "Torino FC", "Sassuolo Calcio", "3", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("27/08/2017", "2", "Chievo Verona", "Lazio Roma", "1", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("27/08/2017", "2", "FC Crotone", "Hellas Verona", "0", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("27/08/2017", "2", "ACF Fiorentina", "Sampdoria", "1", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("27/08/2017", "2", "AC Milan", "Cagliari Calcio", "2", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("27/08/2017", "2", "SSC Napoli", "Atalanta", "3", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("27/08/2017", "2", "SPAL 2013 Ferrara", "Udinese Calcio", "3", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("09/09/2017", "3", "Juventus", "Chievo Verona", "3", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("10/09/2017", "3", "Inter", "SPAL 2013 Ferrara", "2", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("10/09/2017", "3", "Atalanta", "Sassuolo Calcio", "2", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("10/09/2017", "3", "Cagliari Calcio", "FC Crotone", "1", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("10/09/2017", "3", "Hellas Verona", "ACF Fiorentina", "0", "5");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("10/09/2017", "3", "Udinese Calcio", "Genoa CFC", "1", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("10/09/2017", "3", "Lazio Roma", "AC Milan", "4", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("10/09/2017", "3", "Benevento Calcio", "Torino FC", "0", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("10/09/2017", "3", "Bologna FC", "SSC Napoli", "0", "3");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("24/01/2017", "3", "Sampdoria", "AS Roma", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("16/09/2017", "4", "FC Crotone", "Inter", "0", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("16/09/2017", "4", "ACF Fiorentina", "Bologna FC", "2", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("16/09/2017", "4", "AS Roma", "Hellas Verona", "3", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("17/09/2017", "4", "Sassuolo Calcio", "Juventus", "1", "3");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("17/09/2017", "4", "AC Milan", "Udinese Calcio", "2", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("17/09/2017", "4", "SSC Napoli", "Benevento Calcio", "6", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("17/09/2017", "4", "SPAL 2013 Ferrara", "Cagliari Calcio", "0", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("17/09/2017", "4", "Torino FC", "Sampdoria", "2", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("17/09/2017", "4", "Chievo Verona", "Atalanta", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("17/09/2017", "4", "Genoa CFC", "Lazio Roma", "2", "3");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("19/09/2017", "5", "Bologna FC", "Inter", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("20/09/2017", "5", "Benevento Calcio", "AS Roma", "0", "4");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("20/09/2017", "5", "Atalanta", "FC Crotone", "5", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("20/09/2017", "5", "Cagliari Calcio", "Sassuolo Calcio", "0", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("20/09/2017", "5", "Genoa CFC", "Chievo Verona", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("20/09/2017", "5", "Hellas Verona", "Sampdoria", "0", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("20/09/2017", "5", "Juventus", "ACF Fiorentina", "1", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("20/09/2017", "5", "Lazio Roma", "SSC Napoli", "1", "4");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("20/09/2017", "5", "AC Milan", "SPAL 2013 Ferrara", "2", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("20/09/2017", "5", "Udinese Calcio", "Torino FC", "2", "3");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("23/09/2017", "6", "AS Roma", "Udinese Calcio", "3", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("23/09/2017", "6", "SPAL 2013 Ferrara", "SSC Napoli", "2", "3");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("23/09/2017", "6", "Juventus", "Torino FC", "4", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("24/09/2017", "6", "Sampdoria", "AC Milan", "2", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("24/09/2017", "6", "Cagliari Calcio", "Chievo Verona", "0", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("24/09/2017", "6", "FC Crotone", "Benevento Calcio", "2", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("24/09/2017", "6", "Hellas Verona", "Lazio Roma", "0", "3");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("24/09/2017", "6", "Inter", "Genoa CFC", "1", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("24/09/2017", "6", "Sassuolo Calcio", "Bologna FC", "0", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("24/09/2017", "6", "ACF Fiorentina", "Atalanta", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("30/09/2017", "7", "Udinese Calcio", "Sampdoria", "4", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("30/09/2017", "7",   "Genoa CFC", "Bologna FC", "0", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("01/10/2017", "7", "SSC Napoli", "Cagliari Calcio", "3", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("01/10/2017", "7", "Benevento Calcio", "Inter", "1", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("01/10/2017", "7", "Chievo Verona", "ACF Fiorentina", "2", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("01/10/2017", "7", "Lazio Roma", "Sassuolo Calcio", "6", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("01/10/2017", "7", "SPAL 2013 Ferrara", "FC Crotone", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("01/10/2017", "7", "Torino FC", "Hellas Verona", "2", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("01/10/2017", "7", "AC Milan", "AS Roma", "0", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("01/10/2017", "7", "Atalanta", "Juventus", "2", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("14/10/2017", "8", "Juventus", "Lazio Roma", "1", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("14/10/2017", "8", "AS Roma", "SSC Napoli", "0", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("15/10/2017", "8", "ACF Fiorentina", "Udinese Calcio", "2", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("15/10/2017", "8", "Bologna FC", "SPAL 2013 Ferrara", "2", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("15/10/2017", "8", "Cagliari Calcio", "Genoa CFC", "2", "3");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("15/10/2017", "8", "FC Crotone", "Torino FC", "2", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("15/10/2017", "8", "Sampdoria", "Atalanta", "3", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("15/10/2017", "8", "Sassuolo Calcio", "Chievo Verona", "0", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("15/10/2017", "8", "Inter", "AC Milan", "3", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("16/10/2017", "8", "Hellas Verona", "Benevento Calcio", "1", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("21/10/2017", "9", "Sampdoria", "FC Crotone", "5", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("21/10/2017", "9", "SSC Napoli", "Inter", "0", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("22/10/2017", "9", "Chievo Verona", "Hellas Verona", "3", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("22/10/2017", "9", "Atalanta", "Bologna FC", "1", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("22/10/2017", "9", "Benevento Calcio", "ACF Fiorentina", "0", "3");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("22/10/2017", "9", "AC Milan", "Genoa CFC", "0", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("22/10/2017", "9", "SPAL 2013 Ferrara", "Sassuolo Calcio", "0", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("22/10/2017", "9", "Torino FC", "AS Roma", "0", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("22/10/2017", "9", "Udinese Calcio", "Juventus", "2", "6");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("22/10/2017", "9", "Lazio Roma", "Cagliari Calcio", "3", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("24/10/2017", "10", "Inter", "Sampdoria", "3", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("25/10/2017", "10", "Atalanta", "Hellas Verona", "3", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("25/10/2017", "10", "Bologna FC", "Lazio Roma", "1", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("25/10/2017", "10", "Cagliari Calcio", "Benevento Calcio", "2", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("25/10/2017", "10", "Chievo Verona", "AC Milan", "1", "4");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("25/10/2017", "10", "ACF Fiorentina", "Torino FC", "3", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("25/10/2017", "10", "Genoa CFC", "SSC Napoli", "2", "3");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("25/10/2017", "10", "Juventus", "SPAL 2013 Ferrara", "4", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("25/10/2017", "10", "AS Roma", "FC Crotone", "1", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("25/10/2017", "10", "Sassuolo Calcio", "Udinese Calcio", "0", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("28/10/2017", "11", "AC Milan", "Juventus", "0", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("28/10/2017", "11", "AS Roma", "Bologna FC", "1", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("29/10/2017", "11", "Benevento Calcio", "Lazio Roma", "1", "5");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("29/10/2017", "11", "FC Crotone", "ACF Fiorentina", "2", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("29/10/2017", "11", "SSC Napoli", "Sassuolo Calcio", "3", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("29/10/2017", "11", "Sampdoria", "Chievo Verona", "4", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("29/10/2017", "11", "SPAL 2013 Ferrara", "Genoa CFC", "1", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("29/10/2017", "11", "Udinese Calcio", "Atalanta", "2", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("29/10/2017", "11", "Torino FC", "Cagliari Calcio", "2", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("30/10/2017", "11", "Hellas Verona", "Inter", "1", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("04/11/2017", "12", "Bologna FC", "FC Crotone", "2", "3");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("04/11/2017", "12", "Genoa CFC", "Sampdoria", "0", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("05/11/2017", "12", "Inter", "Torino FC", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("05/11/2017", "12", "Cagliari Calcio", "Hellas Verona", "2", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("05/11/2017", "12", "Chievo Verona", "SSC Napoli", "0", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("05/11/2017", "12", "ACF Fiorentina", "AS Roma", "2", "4");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("05/11/2017", "12", "Juventus", "Benevento Calcio", "2", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("05/11/2017", "12", "Atalanta", "SPAL 2013 Ferrara", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("05/11/2017", "12", "Sassuolo Calcio", "AC Milan", "0", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("24/01/2018", "12", "Lazio Roma", "Udinese Calcio", "3", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("18/11/2017", "13", "AS Roma", "Lazio Roma", "2", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("18/11/2017", "13", "SSC Napoli", "AC Milan", "2", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("19/11/2017", "13", "FC Crotone", "Genoa CFC", "0", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("19/11/2017", "13", "Benevento Calcio", "Sassuolo Calcio", "1", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("19/11/2017", "13", "Sampdoria", "Juventus", "3", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("19/11/2017", "13", "SPAL 2013 Ferrara", "ACF Fiorentina", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("19/11/2017", "13", "Torino FC", "Chievo Verona", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("19/11/2017", "13", "Udinese Calcio", "Cagliari Calcio", "0", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("19/11/2017", "13", "Inter", "Atalanta", "2", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("20/11/2017", "14", "Hellas Verona", "Bologna FC", "2", "3");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("25/11/2017", "14", "Bologna FC", "Sampdoria", "3", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("25/11/2017", "14", "Chievo Verona", "SPAL 2013 Ferrara", "2", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("25/11/2017", "14", "Sassuolo Calcio", "Hellas Verona", "0", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("25/11/2017", "14", "Cagliari Calcio", "Inter", "1", "3");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("26/11/2017", "14", "Genoa CFC", "AS Roma", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("26/11/2017", "14", "AC Milan", "Torino FC", "0", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("26/11/2017", "14", "Udinese Calcio", "SSC Napoli", "0", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("26/11/2017", "14", "Lazio Roma", "ACF Fiorentina", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("26/11/2017", "14", "Juventus", "FC Crotone", "3", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("27/11/2017", "14", "Atalanta", "Benevento Calcio", "1", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("01/12/2017", "15", "AS Roma", "SPAL 2013 Ferrara", "3", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("01/12/2017", "15", "SSC Napoli", "Juventus", "0", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("02/12/2017", "15", "Torino FC", "Atalanta", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("03/12/2017", "15", "Benevento Calcio", "AC Milan", "2", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("03/12/2017", "15", "Bologna FC", "Cagliari Calcio", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("03/12/2017", "15", "ACF Fiorentina", "Sassuolo Calcio", "3", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("03/12/2017", "15", "Inter", "Chievo Verona", "5", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("03/12/2017", "15", "Sampdoria", "Lazio Roma", "1", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("04/12/2017", "15", "FC Crotone", "Udinese Calcio", "0", "3");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("04/12/2017", "15", "Hellas Verona", "Genoa CFC", "0", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("09/12/2017", "16", "Cagliari Calcio", "Sampdoria", "2", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("09/12/2017", "16", "Juventus", "Inter", "0", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("10/12/2017", "16", "Chievo Verona", "AS Roma", "0", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("10/12/2017", "16", "SSC Napoli", "ACF Fiorentina", "0", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("10/12/2017", "16", "SPAL 2013 Ferrara", "Hellas Verona", "2", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("10/12/2017", "16", "Udinese Calcio", "Benevento Calcio", "2", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("10/12/2017", "16", "Sassuolo Calcio", "FC Crotone", "2", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("10/12/2017", "16", "AC Milan", "Bologna FC", "2", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("11/12/2017", "16", "Lazio Roma", "Torino FC", "1", "3");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("12/12/2017", "16", "Genoa CFC", "Atalanta", "1", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("16/12/2017", "17", "Inter", "Udinese Calcio", "1", "3");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("16/12/2017", "17", "Torino FC", "SSC Napoli", "1", "3");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("16/12/2017", "17", "AS Roma", "Cagliari Calcio", "1", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("17/12/2017", "17", "Hellas Verona", "AC Milan", "3", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("17/12/2017", "17", "Bologna FC", "Juventus", "0", "3");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("17/12/2017", "17", "FC Crotone", "Chievo Verona", "1", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("17/12/2017", "17", "ACF Fiorentina", "Genoa CFC", "0", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("17/12/2017", "17", "Sampdoria", "Sassuolo Calcio", "0", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("17/12/2017", "17", "Benevento Calcio", "SPAL 2013 Ferrara", "1", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("17/12/2017", "17", "Atalanta", "Lazio Roma", "3", "3");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("22/12/2017", "18", "Chievo Verona", "Bologna FC", "2", "3");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("22/12/2017", "18", "Cagliari Calcio", "ACF Fiorentina", "0", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("23/12/2017", "18", "Lazio Roma", "FC Crotone", "4", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("23/12/2017", "18", "Genoa CFC", "Benevento Calcio", "1", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("23/12/2017", "18", "SSC Napoli", "Sampdoria", "3", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("23/12/2017", "18", "Sassuolo Calcio", "Inter", "1", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("23/12/2017", "18", "SPAL 2013 Ferrara", "Torino FC", "2", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("23/12/2017", "18", "Udinese Calcio", "Hellas Verona", "4", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("23/12/2017", "18", "AC Milan", "Atalanta", "0", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("23/12/2017", "18", "Juventus", "AS Roma", "1", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("29/12/2017", "19", "FC Crotone", "SSC Napoli", "0", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("30/12/2017", "19", "ACF Fiorentina", "AC Milan", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("30/12/2017", "19", "Atalanta", "Cagliari Calcio", "1", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("30/12/2017", "19", "Benevento Calcio", "Chievo Verona", "1", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("30/12/2017", "19", "Bologna FC", "Udinese Calcio", "1", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("30/12/2017", "19", "AS Roma", "Sassuolo Calcio", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("30/12/2017", "19", "Sampdoria", "SPAL 2013 Ferrara", "2", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("30/12/2017", "19", "Torino FC", "Genoa CFC", "0", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("30/12/2017", "19", "Inter", "Lazio Roma", "0", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("30/12/2017", "19", "Hellas Verona", "Juventus", "1", "3");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("05/01/2018", "20", "Chievo Verona", "Udinese Calcio", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("05/01/2018", "20", "ACF Fiorentina", "Inter", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("06/01/2018", "20", "Torino FC", "Bologna FC", "3", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("06/01/2018", "20", "AC Milan", "FC Crotone", "1", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("06/01/2018", "20", "SSC Napoli", "Hellas Verona", "2", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("06/01/2018", "20", "SPAL 2013 Ferrara", "Lazio Roma", "2", "5");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("06/01/2018", "20", "Benevento Calcio", "Sampdoria", "3", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("06/01/2018", "20", "Genoa CFC", "Sassuolo Calcio", "1", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("06/01/2018", "20", "AS Roma", "Atalanta", "1", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("06/01/2018", "20", "Cagliari Calcio", "Juventus", "0", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("21/01/2018", "21", "Atalanta", "SSC Napoli", "0", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("21/01/2018", "21", "Bologna FC", "Benevento Calcio", "3", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("21/01/2018", "21", "Lazio Roma", "Chievo Verona", "5", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("21/01/2018", "21", "Hellas Verona", "FC Crotone", "0", "3");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("21/01/2018", "21", "Sampdoria", "ACF Fiorentina", "3", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("21/01/2018", "21", "Udinese Calcio", "SPAL 2013 Ferrara", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("21/01/2018", "21", "Sassuolo Calcio", "Torino FC", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("21/01/2018", "21", "Cagliari Calcio", "AC Milan", "1", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("21/01/2018", "21", "Inter", "AS Roma", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("22/01/2018", "21", "Juventus", "Genoa CFC", "1", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("27/01/2018", "22", "Sassuolo Calcio", "Atalanta", "0", "3");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("27/01/2018", "22", "Chievo Verona", "Juventus", "0", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("28/01/2018", "22", "SPAL 2013 Ferrara", "Inter", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("28/01/2018", "22", "Torino FC", "Benevento Calcio", "3", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("28/01/2018", "22", "SSC Napoli", "Bologna FC", "3", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("28/01/2018", "22", "FC Crotone", "Cagliari Calcio" , "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("28/01/2018", "22", "ACF Fiorentina", "Hellas Verona", "1", "4");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("28/01/2018", "22", "Genoa CFC", "Udinese Calcio", "0", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("28/01/2018", "22", "AC Milan", "Lazio Roma", "2", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("28/01/2018", "22", "AS Roma", "Sampdoria", "0", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("03/02/2018", "23", "Sampdoria", "Torino FC", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("03/02/2018", "23", "Inter", "FC Crotone", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("04/02/2018", "23", "Hellas Verona", "AS Roma", "0", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("04/02/2018", "23", "Atalanta", "Chievo Verona", "1", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("04/02/2018", "23", "Bologna FC", "ACF Fiorentina", "1", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("04/02/2018", "23", "Udinese Calcio", "AC Milan", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("04/02/2018", "23", "Juventus", "Sassuolo Calcio", "7", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("04/02/2018", "23", "Cagliari Calcio", "SPAL 2013 Ferrara", "2", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("04/02/2018", "23", "Benevento Calcio", "SSC Napoli", "0", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("05/02/2018", "23", "Lazio Roma", "Genoa CFC", "1", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("09/02/2018", "24", "ACF Fiorentina", "Juventus", "0", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("10/02/2018", "24", "SPAL 2013 Ferrara", "AC Milan", "0", "4");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("10/02/2018", "24", "FC Crotone", "Atalanta", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("10/02/2018", "24", "SSC Napoli", "Lazio Roma", "4", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("11/02/2018", "24", "Sassuolo Calcio", "Cagliari Calcio", "0", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("11/02/2018", "24", "Inter", "Bologna FC", "2", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("11/02/2018", "24", "Chievo Verona", "Genoa CFC", "0", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("11/02/2018", "24", "Sampdoria", "Hellas Verona", "2", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("11/02/2018", "24", "Torino FC", "Udinese Calcio", "2", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("11/02/2018", "24", "AS Roma", "Benevento Calcio", "5", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("17/02/2018", "25", "Udinese Calcio", "AS Roma", "0", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("17/02/2018", "25", "Chievo Verona", "Cagliari Calcio", "2", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("17/02/2018", "25", "Genoa CFC", "Inter", "2", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("18/02/2018", "25", "Torino FC", "Juventus", "0", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("18/02/2018", "25", "Benevento Calcio", "FC Crotone", "3", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("18/02/2018", "25", "Bologna FC", "Sassuolo Calcio", "2", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("18/02/2018", "25", "SSC Napoli", "SPAL 2013 Ferrara", "1", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("18/02/2018", "25", "Atalanta", "ACF Fiorentina", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("18/02/2018", "25", "AC Milan", "Sampdoria", "1", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("19/02/2018", "25", "Lazio Roma", "Hellas Verona", "2", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("24/02/2018", "26", "Bologna FC", "Genoa CFC", "2", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("24/02/2018", "26", "Inter", "Benevento Calcio", "2", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("25/02/2018", "26", "FC Crotone", "SPAL 2013 Ferrara", "2", "3");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("25/02/2018", "26", "ACF Fiorentina", "Chievo Verona", "1", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("25/02/2018", "26", "Sassuolo Calcio", "Lazio Roma", "0", "3");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("25/02/2018", "26", "Hellas Verona", "Torino FC", "2", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("25/02/2018", "26", "Sampdoria", "Udinese Calcio", "2", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("25/02/2018", "26", "AS Roma", "AC Milan", "0", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("26/02/2018", "26", "Cagliari Calcio", "SSC Napoli", "0", "5");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("14/03/2018", "26", "Juventus", "Atalanta", "2", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("03/03/2018", "27", "SPAL 2013 Ferrara", "Bologna FC", "1", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("03/03/2018", "27", "Lazio Roma", "Juventus", "0", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("03/03/2018", "27", "SSC Napoli", "AS Roma", "2", "4");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("03/04/2018", "27", "Genoa CFC", "Cagliari Calcio", "2", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("03/04/2018", "27", "Udinese Calcio", "ACF Fiorentina", "0", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("03/04/2018", "27", "Atalanta", "Sampdoria", "1", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("04/04/2018", "27", "Benevento Calcio", "Hellas Verona", "3", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("04/04/2018", "27", "Torino FC", "FC Crotone", "4", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("04/04/2018", "27", "AC Milan", "Inter", "0", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("04/04/2018", "27", "Chievo Verona", "Sassuolo Calcio", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("09/03/2018", "28", "AS Roma", "Torino FC", "3", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("10/03/2018", "28", "Hellas Verona", "Chievo Verona", "1", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("11/03/2018", "28", "ACF Fiorentina", "Benevento Calcio", "1", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("11/03/2018", "28", "Bologna FC", "Atalanta", "0", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("11/03/2018", "28", "Cagliari Calcio", "Lazio Roma", "2", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("11/03/2018", "28", "FC Crotone", "Sampdoria", "4", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("11/03/2018", "28", "Sassuolo Calcio", "SPAL 2013 Ferrara", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("11/03/2018", "28", "Juventus", "Udinese Calcio", "2", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("11/03/2018", "28", "Genoa CFC", "AC Milan", "0", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("11/03/2018", "28", "Inter", "SSC Napoli", "0", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("17/03/2018", "29", "Udinese Calcio", "Sassuolo Calcio", "1", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("17/03/2018", "29", "SPAL 2013 Ferrara", "Juventus", "0", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("18/03/2018", "29", "Sampdoria", "Inter", "0", "5");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("18/03/2018", "29", "Hellas Verona", "Atalanta", "0", "5");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("18/03/2018", "29", "Benevento Calcio", "Cagliari Calcio", "1", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("18/03/2018", "29", "AC Milan", "Chievo Verona", "3", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("18/03/2018", "29", "Torino FC", "ACF Fiorentina", "1", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("18/03/2018", "29", "FC Crotone", "AS Roma", "0", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("18/03/2018", "29", "Lazio Roma", "Bologna FC", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("18/03/2018", "29", "SSC Napoli", "Genoa CFC", "1", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("31/03/2018", "30", "Bologna FC", "AS Roma", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("31/03/2018", "30", "Lazio Roma", "Benevento Calcio", "6", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("31/03/2018", "30", "ACF Fiorentina", "FC Crotone", "2", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("31/03/2018", "30", "Inter", "Hellas Verona", "3", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("31/03/2018", "30", "Genoa CFC", "SPAL 2013 Ferrara", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("31/03/2018", "30", "Cagliari Calcio", "Torino FC", "0", "4");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("31/03/2018", "30", "Atalanta", "Udinese Calcio", "2", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("31/03/2018", "30", "Sassuolo Calcio", "SSC Napoli", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("31/03/2018", "30", "Chievo Verona", "Sampdoria", "2", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("31/03/2018", "30", "Juventus", "AC Milan", "3", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("07/04/2018", "31", "Benevento Calcio", "Juventus", "2", "4");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("07/04/2018", "31", "SPAL 2013 Ferrara", "Atalanta", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("07/04/2018", "31", "AS Roma", "ACF Fiorentina", "0", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("07/04/2018", "31", "Sampdoria", "Genoa CFC", "0", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("08/04/2018", "31", "Torino FC", "Inter", "1", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("08/04/2018", "31", "FC Crotone", "Bologna FC", "1", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("08/04/2018", "31", "Hellas Verona", "Cagliari Calcio", "1", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("08/04/2018", "31", "SSC Napoli", "Chievo Verona", "2", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("08/04/2018", "31", "Udinese Calcio", "Lazio Roma", "1", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("08/04/2018", "31", "AC Milan", "Sassuolo Calcio", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("14/04/2018", "32", "Cagliari Calcio", "Udinese Calcio", "2", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("14/04/2018", "32", "Genoa CFC", "FC Crotone", "1", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("14/04/2018", "32", "Chievo Verona", "Torino FC", "0", "0"); 
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("14/04/2018", "32", "Atalanta", "Inter", "0", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("15/04/2018", "32", "ACF Fiorentina", "SPAL 2013 Ferrara", "0", "0");  
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("15/04/2018", "32", "Sassuolo Calcio", "Benevento Calcio", "2", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("15/04/2018", "32", "Bologna FC", "Hellas Verona", "2", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("15/04/2018", "32", "AC Milan", "SSC Napoli", "0", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("15/04/2018", "32", "Juventus", "Sampdoria", "3", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("15/04/2018", "32", "Lazio Roma", "AS Roma", "0", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("17/04/2018", "33", "Inter", "Cagliari Calcio", "4", "0"); 		
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("18/04/2018", "33", "Benevento Calcio", "Atalanta", "0", "3"); 
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("18/04/2018", "33", "Sampdoria", "Bologna FC", "1", "0"); 	
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("18/04/2018", "33", "SPAL 2013 Ferrara", "Chievo Verona", "0", "0"); 
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("18/04/2018", "33", "AS Roma", "Genoa CFC", "2", "1"); 
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("18/04/2018", "33", "FC Crotone", "Juventus", "1", "1"); 
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("18/04/2018", "33", "ACF Fiorentina", "Lazio Roma", "3", "4"); 		
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("18/04/2018", "33", "Torino FC", "AC Milan", "1", "1"); 
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("18/04/2018", "33", "Hellas Verona", "Sassuolo Calcio", "0", "1");	
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("18/04/2018", "33", "SSC Napoli", "Udinese Calcio", "4", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("21/04/2018", "34", "SPAL 2013 Ferrara", "AS Roma", "0", "3");	
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("21/04/2018", "34", "Sassuolo Calcio", "ACF Fiorentina", "1", "0"); 	
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("21/04/2018", "34", "AC Milan", "Benevento Calcio", "0", "1"); 
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("22/04/2018", "34", "Cagliari Calcio", "Bologna FC", "0", "0");		
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("22/04/2018", "34", "Udinese Calcio", "FC Crotone", "1", "2"); 	
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("22/04/2018", "34", "Chievo Verona", "Inter", "1", "2"); 		
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("22/04/2018", "34", "Lazio Roma", "Sampdoria", "4", "0"); 	
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("22/04/2018", "34", "Atalanta", "Torino FC", "2", "1"); 		
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("22/04/2018", "34", "Juventus", "SSC Napoli", "0", "1");	
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("23/04/2018", "34", "Genoa CFC", "Hellas Verona", "3", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("28/04/2018", "35",	"AS Roma", "Chievo Verona",	"4", "1"); 		
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("28/04/2018", "35", "Inter", "Juventus", "2", "3");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("29/04/2018", "35", "FC Crotone", "Sassuolo Calcio", "4", "1"); 		
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("29/04/2018", "35",	"Sampdoria", "Cagliari Calcio",	"4", "1"); 		
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("29/04/2018", "35",	"Atalanta", "Genoa CFC", "3", "1"); 	
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("29/04/2018", "35", "Bologna FC", "AC Milan", "1", "2"); 		
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("29/04/2018", "35",	"Hellas Verona", "SPAL 2013 Ferrara", "1", "3"); 		
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("29/04/2018", "35",	"Benevento Calcio", "Udinese Calcio", "3", "3");	
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("29/04/2018", "35",	"ACF Fiorentina", "SSC Napoli",	"3", "0"); 		
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("29/04/2018", "35",	"Torino FC", "Lazio Roma","0", "1");		
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("05/05/2018", "36", "AC Milan", "Hellas Verona", "4", "1"); 		
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("05/05/2018", "36", "Juventus", "Bologna FC", "3", "1");	
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("06/05/2018", "36", "Udinese Calcio",	"Inter", "0", "4");	
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("06/05/2018", "36", "Lazio Roma", "Atalanta", "1", "1");	
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("06/05/2018", "36", "SPAL 2013 Ferrara", "Benevento Calcio", "2", "0"); 	
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("06/05/2018", "36", "Chievo Verona", "FC Crotone", "2", "1");		
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("06/05/2018", "36", "Genoa CFC", "ACF Fiorentina", "2", "3");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("06/05/2018", "36", "SC Napoli", "Torino FC", "2", "2" );
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("06/05/2018", "36", "Sassuolo Calcio", "Sampdoria", "1", "0"); 		
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("06/05/2018", "36", "Cagliari Calcio", "AS Roma", "0", "1");	
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("12/05/2018", "37", "Benevento Calcio", "Genoa CFC", "1", "0");	
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("12/05/2018", "37", "Inter", "Sassuolo Calcio", "1", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("13/05/2018", "37", "ACF Fiorentina", "Cagliari Calcio","0", "1"); 		
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("13/05/2018", "37", "Bologna FC", "Chievo Verona","1", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("13/05/2018", "37", "FC Crotone", "Lazio Roma", "2", "2");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("13/05/2018", "37", "Torino FC", "SPAL 2013 Ferrara", "2", "1");	
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("13/05/2018", "37", "Hellas Verona", "Udinese Calcio", "0", "1");	
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("13/05/2018", "37", "Atalanta", "AC Milan", "1", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("13/05/2018", "37", "AS Roma", "Juventus", "0", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("13/05/2018", "37", "Sampdoria", "SSC Napoli", "0", "2");	
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("19/05/2018", "38", "Juventus", "Hellas Verona", "2", "1");	
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("20/05/2018", "38", "Genoa CFC", "Torino FC",	"1", "2");	
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("20/05/2018", "38", "Cagliari Calcio", "Atalanta", "1", "0");	
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("20/05/2018", "38", "Chievo Verona",	"Benevento Calcio", "1", "0");	
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("20/05/2018", "38", "Udinese Calcio", "Bologna FC", "1", "0");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("20/05/2018", "38", "SSC Napoli",	"FC Crotone", "2", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("20/05/2018", "38", "AC Milan", "ACF Fiorentina",	"5", "1");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("20/05/2018", "38", "SPAL 2013 Ferrara", "Sampdoria", "3", "1");	
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("20/05/2018", "38", "Lazio Roma",	"Inter", "2", "3");
INSERT INTO partidos (Fecha, Jornada, ELocal, EVisita, GolesLocal, GolesVisita) VALUES ("20/05/2018", "38", "Sassuolo Calcio", "AS Roma", "0", "1");