INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC, Dif, Puntos, Ujuegos) VALUES ("Juventus", 38, 30, 5, 3, 86, 24, 62, 95, "G,G,G,G,G,G,E,P,G,G,G,G,P,G,G,E,G,G,G,G,G,G,G,G,G,G,G,G,E,G,G,G,E,P,G,G,E,G");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC, Dif, Puntos, Ujuegos) VALUES ("SSC Napoli", 38, 28, 7, 3, 77, 29, 48, 91, "G,G,G,G,G,G,G,G,E,G,G,E,G,G,P,E,G,G,G,G,G,G,G,G,G,G,P,E,G,E,G,E,G,G,P,E,G,G");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("AS Roma", 38, 23, 8, 7, 61, 28, 33, 77, "G,P,E,G,G,G,G,P,G,G,G,G,G,E,G,E,G,P,E,P,E,P,G,G,G,P,G,G,G,E,P,E,G,G,G,G,E,G");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("Inter", 38, 20, 12, 6, 66, 30, 36, 72, "G,G,G,G,E,G,G,G,E,G,G,E,G,G,G,E,P,P,E,E,E,E,E,G,P,G,E,E,G,G,G,E,G,G,P,G,P,G");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("Lazio Roma", 38, 21, 9, 8, 89, 49, 40, 72, "E,G,G,G,P,G,G,P,G,G,G,G,P,E,G,P,E,G,E,G,G,P,P,P,G,G,P,E,E,G,G,E,G,G,G,E,E,P");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("AC Milan", 38, 18, 10, 10, 56, 42, 14, 64, "G,G,P,G,G,P,P,P,E,G,P,G,P,E,E,G,P,P,E,G,G,G,E,G,G,G,E,G,G,P,E,E,E,P,G,E,G,G");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("Atalanta", 38, 16, 12, 10, 57, 39, 18, 60, "P,P,G,E,G,E,E,P,G,G,P,E,P,G,E,G,E,G,P,G,P,G,G,E,E,P,P,G,G,G,E,E,G,G,G,E,E,P");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("ACF Fiorentina", 38, 16, 9, 13, 54, 46, 8, 57, "P,P,G,G,P,E,P,G,G,G,P,P,E,E,G,E,E,G,E,E,P,P,G,P,E,G,G,G,G,G,G,E,P,P,G,G,P,P");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("Torino FC", 38, 13, 15, 10, 54, 46, 8, 54, "E,G,G,E,G,P,E,E,P,P,G,E,E,E,E,G,P,E,E,G,E,G,E,G,P,P,G,P,P,G,G,E,E,P,P,E,G,G");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("Sampdoria", 38, 16, 6, 16, 56, 60, -4, 54, "G,G,E,E,E,G,P,G,G,P,G,G,G,G,P,E,P,P,G,G,G,G,E,G,G,G,G,P,P,P,E,P,G,P,G,P,P,P");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("Sassuolo Calcio", 38, 11, 10, 17, 29, 59, -30, 43, "E,P,P,P,G,P,G,E,G,P,P,P,G,P,P,G,G,G,E,P,E,P,P,E,P,P,E,E,G,E,E,E,G,G,P,G,G,P");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("Genoa CFC", 38, 11, 9, 19, 33, 43, -10, 41, "E,P,P,P,E,P,P,G,E,P,P,P,G,E,G,P,E,G,E,G,P,P,G,G,G,P,G,P,G,E,E,G,P,G,P,P,P,P");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("Chievo Verona", 38, 10, 10, 18, 36, 59, -23, 40, "G,P,P,E,E,G,G,E,G,P,P,E,E,G,P,E,P,P,P,E,P,P,P,P,G,P,E,P,P,G,P,E,E,P,P,G,G,G");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("Udinese Calcio", 38, 12, 4, 22, 48, 63, -15, 40, "P,P,G,P,P,P,G,P,P,G,G,P,P,P,G,G,G,G,G,E,E,G,E,P,P,P,P,P,P,P,P,P,P,P,E,P,G,G");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("Bologna FC", 38, 11, 6, 21, 40, 52, -12, 39, "E,G,P,P,E,G,G,G,P,P,P,P,G,G,E,P,P,G,P,P,G,P,P,P,G,G,P,P,E,E,P,G,P,E,P,P,P,P");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("Cagliari Calcio", 38, 11, 6, 21, 33, 61, -28, 39, "P,P,G,G,P,P,P,P,P,G,P,G,G,P,E,E,P,P,G,P,P,E,G,E,P,P,P,E,G,P,P,G,P,E,P,P,G,G");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("SPAL 2013 Ferrara", 38, 8, 14, 16, 39, 59, -20, 38, "E,G,P,P,P,P,E,P,P,P,G,E,E,P,P,E,G,E,P,P,E,E,P,P,P,G,G,E,E,E,E,E,E,P,G,G,P,G");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("FC Crotone", 38, 9, 8, 21, 40, 66, -26, 35, "P,E,P,P,P,G,E,E,P,P,G,G,P,P,P,P,G,P,P,P,G,E,E,E,P,P,P,G,P,P,G,P,E,G,G,P,E,P");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("Hellas Verona", 38, 7, 4, 27, 30, 78, -48, 25, "P,E,P,P,E,P,E,G,P,P,P,P,P,G,P,E,G,P,P,P,P,G,P,P,P,G,P,G,P,P,G,P,P,P,P,P,P,P");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("Benevento Calcio", 38, 6, 3, 29, 33, 84, -51, 21, "P,P,P,P,P,P,P,P,P,P,P,P,P,P,E,P,P,P,G,G,P,P,P,P,G,P,G,P,P,P,P,E,P,G,E,P,G,P");	