INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC, Dif, Puntos, Ujuegos) VALUES ("Juventus", 34, 27, 4, 3, 78, 20, 58, 85, "G,G,G,G,G,G,E,P,G,G,G,G,P,G,G,E,G,G,G,G,G,G,G,G,G,G,G,G,E,G,G,G,E,P");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC, Dif, Puntos, Ujuegos) VALUES ("SSC Napoli", 34, 26, 6, 2, 71, 23, 48, 84, "G,G,G,G,G,G,G,G,E,G,G,E,G,G,P,E,G,G,G,G,G,G,G,G,G,G,P,E,G,E,G,E,G,G");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("Lazio Roma", 34, 20, 7, 7, 83, 43, 40, 67, "E,G,G,G,P,G,G,P,G,G,G,G,P,E,G,P,E,G,E,G,G,P,P,P,G,G,P,E,E,G,G,E,G,G");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("AS Roma", 34, 20, 7, 7, 55, 28, 28, 67, "G,P,E,G,G,G,G,P,G,G,G,G,G,E,G,E,G,P,E,P,E,P,G,G,G,P,G,G,G,E,P,E,G,G");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("Inter", 34, 18, 12, 4, 56, 23, 33, 66, "G,G,G,G,E,G,G,G,E,G,G,E,G,G,G,E,P,P,E,E,E,E,E,G,P,G,E,E,G,G,G,E,G,G");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("Atalanta", 34, 15, 10, 9, 52, 35, 17, 55, "P,P,G,E,G,E,E,P,G,G,P,E,P,G,E,G,E,G,P,G,P,G,G,E,E,P,P,G,G,G,E,E,G,G");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("AC Milan", 34, 15, 9, 10, 44, 38, 6, 54, "G,G,P,G,G,P,P,P,E,G,P,G,P,E,E,G,P,P,E,G,G,G,E,G,G,G,E,G,G,P,E,E,E,P");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("ACF Fiorentina", 34, 14, 9, 11, 47, 38, 6, 54, "P,P,G,G,P,E,P,G,G,G,P,P,E,E,G,E,E,G,E,E,P,P,G,P,E,G,G,G,G,G,G,E,P,P");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("Sampdoria", 34, 15, 6, 13, 51, 53, -2, 51, "G,G,E,E,E,G,P,G,G,P,G,G,G,G,P,E,P,P,G,G,G,G,E,G,G,G,G,P,P,P,E,P,G,P");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("Torino FC", 34, 11, 14, 9, 48, 41, 7, 47, "E,G,G,E,G,P,E,E,P,P,G,E,E,E,E,G,P,E,E,G,E,G,E,G,P,P,G,P,P,G,G,E,E,P");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("Genoa CFC", 34, 11, 8, 15, 29, 34, -5, 41, "E,P,P,P,E,P,P,G,E,P,P,P,G,E,G,P,E,G,E,G,P,P,G,G,G,P,G,P,G,E,E,G,P,G");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("Bologna FC", 34, 11, 6, 17, 37, 44, -7, 39, "E,G,P,P,E,G,G,G,P,P,P,P,G,G,E,P,P,G,P,P,G,P,P,P,G,G,P,P,E,E,P,G,P,E");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("Sassuolo Calcio", 34, 9, 10, 15, 25, 53, -28, 37, "E,P,P,P,G,P,G,E,G,P,P,P,G,P,P,G,G,G,E,P,E,P,P,E,P,P,E,E,G,E,E,E,G,G");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("Udinese Calcio", 34, 10, 3, 21, 43, 56, -13, 33, "P,P,G,P,P,P,G,P,P,G,G,P,P,P,G,G,G,G,G,E,E,G,E,P,P,P,P,P,P,P,P,P,P,P");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("Cagliari Calcio", 34, 9, 6, 19, 30, 56, -26, 33, "P,P,G,G,P,P,P,P,P,G,P,G,G,P,E,E,P,P,G,P,P,E,G,E,P,P,P,E,G,P,P,G,P,E");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("Chievo Verona", 34, 7, 10, 17, 30, 53, -23, 31, "G,P,P,E,E,G,G,E,G,P,P,E,E,G,P,E,P,P,P,E,P,P,P,P,G,P,E,P,P,G,P,E,E,P");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("FC Crotone", 34, 8, 7, 19, 32, 59, -27, 31, "P,E,P,P,P,G,E,E,P,P,G,G,P,P,P,P,G,P,P,P,G,E,E,E,P,P,P,G,P,P,G,P,E,G");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("SPAL 2013 Ferrara", 34, 5, 14, 15, 30, 55, -25, 29, "E,G,P,P,P,P,E,P,P,P,G,E,E,P,P,E,G,E,P,P,E,E,P,P,P,G,G,E,E,E,E,E,E,P");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("Hellas Verona", 34, 7, 4, 23, 27, 68, -41, 25, "P,E,P,P,E,P,E,G,P,P,P,P,P,G,P,E,G,P,P,P,P,G,P,P,P,G,P,G,P,P,G,P,P,P");
INSERT INTO posiciones (Equipo, PJ, PG, PE, PP, GF, GC,	Dif, Puntos, Ujuegos) VALUES ("Benevento Calcio", 34, 5, 2, 27, 29, 78, -49, 17, "P,P,P,P,P,P,P,P,P,P,P,P,P,P,E,P,P,P,G,G,P,P,P,P,G,P,G,P,P,P,P,E,P,G");